server.port = 8888
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=PvT123789

spring.jpa.properties.hibernate.format_sql=true